#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/J/Documents/Temple University/Operating Systems/myshell reboot/reboot_framework.c
stdlib.h
-
stdio.h
-
sys/types.h
-
unistd.h
-
string.h
-

C:/Users/J/Documents/Temple University/Operating Systems/myshell reboot/reboot_tests.c
reboot_framework.c
C:/Users/J/Documents/Temple University/Operating Systems/myshell reboot/reboot_framework.c

